channels:
  - conda-forge
dependencies:
  - tensorflow-gpu
  - keras
  - matplotlib 
  - numpy
  - pandas
  - pip
  - pip:
    - nbconvert==5.3.1
    - tornado==4.2
    - imblearn
    - ipython-autotime
